<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/backgroundcolor"
    android:orientation="vertical">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="?attr/textcolor"

    android:text="      Цели:"
    >
</TextView>
    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:textColor="?attr/textcolor"
       android:dividerHeight="0.5dp">
     </com.baoyz.swipemenulistview.SwipeMenuListView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="      Выполненные цели:"
        android:textColor="?attr/textcolor">
    </TextView>
    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/goaldone"
        android:dividerHeight="0.5dp"
        android:layout_width="match_parent"
        android:textColor="#ffffff"
        android:layout_height="230dp">
    </com.baoyz.swipemenulistview.SwipeMenuListView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_input_add"
        android:tint="@android:color/white">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>

</LinearLayout>