<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#0B0A0A"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/newtodo"
        android:layout_marginTop="4dp"
        android:background="@drawable/edittextstyle"
        android:layout_width="match_parent"
        android:hint="Что вам нужно сделать?"
        android:ellipsize="start"
        android:padding="7dp"
        android:gravity="center"
        android:layout_height="wrap_content">
    </EditText>
<TextView
    android:layout_width="match_parent"
    android:textColor="@color/white"
    android:layout_height="wrap_content"
    android:text="      Задачи:">
</TextView>
    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/todolist"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:choiceMode="multipleChoice"
        android:divider="#ffffff"
        android:dividerHeight="0.5dp">
    </com.baoyz.swipemenulistview.SwipeMenuListView>
    <TextView
        android:layout_width="match_parent"
        android:text="      Выполненные задачи:"
        android:textColor="@color/white"
        android:layout_height="wrap_content">

    </TextView>
    <ListView
        android:id="@+id/tododone"
        android:divider="#ffffff"
        android:dividerHeight="0.5dp"
        android:layout_width="match_parent"
        android:layout_height="320dp">

    </ListView>
</LinearLayout>